apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjQ5LjE6NTAwMCI6eyJ1c2VybmFtZSI6InVzZXIiLCJwYXNzd29yZCI6InVzZXIiLCJlbWFpbCI6Im5vbmVAZXhhbXBsZS5jb20iLCJhdXRoIjoiZFhObGNqcDFjMlZ5In19fQ==
kind: Secret
metadata:
  name: nexus-secret
type: kubernetes.io/dockerconfigjson
